bacula_director ansible_host=192.168.222.101
[bacula_file_daemons]
[bacula_storage_daemons]
storage_daemon1 ansible_host=192.168.222.110 bacula_backup_dir=/srv/backup
storage_daemon2 ansible_host=192.168.222.111 bacula_backup_dir=/srv/backup
