bacula_director ansible_host=192.168.222.101
[bacula_file_daemons]
client1 ansible_host=192.168.222.200
client2 ansible_host=192.168.222.201
[bacula_storage_daemons]
storage_daemon1 ansible_host=192.168.222.110 bacula_backup_dir=/srv/backup
storage_daemon2 ansible_host=192.168.222.111 bacula_backup_dir=/srv/backup
[hosts_to_set_env]
host0 ansible_host=192.168.100.2
host1 ansible_host=192.168.100.11
host2 ansible_host=192.168.100.12
host3 ansible_host=192.168.100.13
