bacula_director ansible_host=192.168.100.2
[bacula_file_daemons]
client1 ansible_host=192.168.100.12
client2 ansible_host=192.168.100.13
[bacula_storage_daemons]
storage_daemon1 ansible_host=192.168.100.11 bacula_backup_dir=/srv/backup
