bacula_director ansible_host=192.168.100.2
[bacula_file_daemons]
# Не рекомендуется использовать размер ключа меньше 2048, уменьшил для ускорения тестовых прогонов
client1 ansible_host=192.168.100.12 encrypt_key_size=512
client2 ansible_host=192.168.100.13
[bacula_file_daemons:vars]
encrypt_private_key_path=/etc/bacula/crt/certificate.key
encrypt_private_cert_path=/etc/bacula/crt/certificate.cert
encrypt_keypair_path=/etc/bacula/crt/certificate.pem

[bacula_storage_daemons]
storage_daemon1 ansible_host=192.168.100.11 bacula_backup_dir=/srv/backup
